
<% layout("./base", { title: 'QSO Party APRS Tracker'}) %>
<header>
    <h1>Live QSO Party APRS Tracker</h1>
</header>
<h2>Upcoming QSO Parties (next 30 days)</h2>
<% it.upcomingParties.map((party) => { %>
    <div class="party">
        <% if (!party.isSupported) { %>
            <h3><%= party.state %></h3><h4>(This party is not currently supported by the tracker, kml county boundaries file not available)</h4>
        <% } else { %>
            <h3><a href="/<%= party.stateAbbr %>/"><%= party.state %> Live Tracker</a></h3><h4><% if (party.rulesUrl && /^https?:\/\//.test(party.rulesUrl)) { %> (<a href="<%= party.rulesUrl %>"><%= party.state %> QSO party website</a>)<% } %></h4>
        <% } %>
        <% if (party.start < new Date()) { %>
            <h5>Started <%= party.timeSinceStart %> ago on <%= new Intl.DateTimeFormat(undefined, { dateStyle: 'full', timeStyle: 'long' }).format(party.start) %></h5>
        <% } else { %>
            <h5>Starts in <%= party.timeToStart %> on <%= new Intl.DateTimeFormat(undefined, { dateStyle: 'full', timeStyle: 'long' }).format(party.start) %></h5>
        <% } %>

    </div>
<% }) %>
<footer>
    <p>Brought to you by the <a href="https://nyqp.org/wordpress/live-mobile-tracking/">New York QSO Party</a>. Created by <a href="https://geoffeg.org">geoffeg</a>, originally based on <a href="https://github.com/azwirko/QP-APRS-Tracker">QP-APRS-Tracker</a> by <a href="https://github.com/azwirko">Andy Zwirko</a></p>
</footer>
