
<% layout("./base", { title: 'QSO Party APRS Tracker'}) %>
<header>
    <h1>Live QSO Party APRS Tracker</h1>
    <p>For more instructions, including what app to use, <a href="/help">click here</a>.</p>
</header>
<h2>Upcoming QSO Parties (next 30 days)</h2>
<% it.upcomingParties.map((party) => { %>
    <div class="party">
        <h3><a href="/<%= party.stateAbbr %>/"><%= party.state %></a>
        <% if (party.start < new Date()) { %>
            Started <%= party.timeSinceStart %> ago on "<%= party.start %>"</h3>
        <% } else { %>
            Starts in <%= party.timeToStart %> on "<%= party.start %>"</h3>
        <% } %>
    </div>
<% }) %>
<footer>
    <p>Brought to you by the <a href="https://nyqp.org/wordpress/live-mobile-tracking/">New York QSO Party</a>. Created by <a href="https://geoffeg.org">geoffeg</a>, originally based on <a href="https://github.com/azwirko/QP-APRS-Tracker">QP-APRS-Tracker</a> by <a href="https://github.com/azwirko">Andy Zwirko</a></p>
</footer>
