
<% layout("./base", { title: 'QSO Party APRS Tracker'}) %>
<header>
    <h1>Live QSO Party APRS Tracker</h1>
</header>
<h2>Upcoming QSO Parties (next 30 days)</h2>
<ul class="party-list">
<% it.upcomingParties.map((party) => { %>
    <li class="party">
        <% if (!party.isSupported) { %>
            <h3><%= party.state %></h3><span>(This party is not currently supported by the tracker, KML county boundaries file not available)</span>
        <% } else { %>
            <h3><a href="/<%= party.stateAbbr %>/"><%= party.state %> Live Tracker</a></h3><span><% if (party.rulesUrl && /^https?:\/\//.test(party.rulesUrl)) { %> (<a href="<%= party.rulesUrl %>"><%= party.state %> QSO party website</a>)<% } %></span>
        <% } %>
        <% if (party.start < new Date()) { %>
            <p>Started <%= party.timeSinceStart %> ago on <%= new Intl.DateTimeFormat(undefined, { dateStyle: 'full', timeStyle: 'long' }).format(party.start) %></p>
        <% } else { %>
            <p>Starts in <%= party.timeToStart %> on <time datetime="<%= party.start.toISOString() %>"><%= new Intl.DateTimeFormat(undefined, { dateStyle: 'full', timeStyle: 'long' }).format(party.start) %></time></p>
        <% } %>
    </li>
<% }) %>
</ul>
<footer>
    <p>Brought to you by the <a href="https://nyqp.org/wordpress/live-mobile-tracking/">New York QSO Party</a>. Created by <a href="https://geoffeg.org">geoffeg</a>, originally based on <a href="https://github.com/azwirko/QP-APRS-Tracker">QP-APRS-Tracker</a> by <a href="https://github.com/azwirko">Andy Zwirko</a></p>
</footer>
