<% const getRowClass = (positionEpochMillis) => {
    const ageInHours = Math.floor((Date.now() - (positionEpochMillis * 1000)) / 1000 / 60 / 60);
    if (ageInHours < 1) {
        return "newCall";
    } else if (ageInHours < 2) {
        return "youngCall";
    } else if (ageInHours < 3) {
        return "oldCall";
    } else {
        return "deadCall";
    }
} %>

Refreshes every 30 seconds. Loaded: <%= new Date().toUTCString().replace("GMT", "Zulu") %>
<table class="table">
    <thead>
        <tr>
            <th scope="col">Call</th>
            <th scope="col">Age</th>
            <th scope="col">County (code)</th>
            <th scope="col">County Dwell Time</th>
            <th scope="col">Comment</th>
        </tr>
    </thead>
    <tbody>
    <% it.positions.map((position) => { %>
        <tr class="<%= getRowClass(position.tsEpochMillis) %>">
            <td scope="row">
                <a href="https://qrz.com/db/<%= position.fromCallsign %>" target="_blank"><%= position.fromCallsign %><%= position.fromCallsignSsId ? '-' + position.fromCallsignSsId : '' %></a>
            </td>
            <td data-label="Age"><%= it.durationFormatter((Date.now() - (position.tsEpochMillis * 1000))) %></td>
            <td data-label="County"><%= position.countyName ? position.countyName + " (" + position.countyCode + ")" : '' %></td>
            <td data-label="County Time"><%= it.durationFormatter(position.countyDwellTime * 1000) %></td>
            <td data-label="Comment"><%= position.comment %></td>
        </tr>
    <% }) %>
    </tbody>
</table>
<table class="cards" style="display: none;">
    <tbody>
    <% it.positions.map((position) => { %>
        <tr class="<%= getRowClass(position.tsEpochMillis) %>">
            <td colspan="2">
                <a href="https://qrz.com/db/<%= position.fromCallsign %>" target="_blank"><%= position.fromCallsign %><%= position.fromCallsignSsId ? '-' + position.fromCallsignSsId : '' %></a>
            </td>
        </tr>
        <tr>
            <td>Age</td>
            <td><%= it.durationFormatter((Date.now() - (position.tsEpochMillis * 1000))) %></td>
        </tr>
        <tr>
            <td>County (code)</td>
            <td><%= position.countyName ? position.countyName + " (" + position.countyCode + ")" : '' %></td>
        </tr>
        <tr>
            <td>County Dwell Time</td>
            <td><%= it.durationFormatter(position.countyDwellTime * 1000) %></td>
        </tr>
        <tr>
            <td>Comment</td>
            <td><%= position.comment || '' %></td>
        </tr>
    <% }) %>
    </tbody>
</table>